{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/noD/doodleSiege/assets/map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "C:/noD/doodleSiege/assets/background.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201.5151515151513,
                "y": 1200
            }
        },
        "C:/noD/doodleSiege/assets/background.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "C:/noD/doodleSiege/assets/map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1373,
                "y": 658
            }
        },
        "C:/noD/doodleSiege/assets/map.tmx#tmw_desert_spacing": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/noD/doodleSiege/assets",
    "last.imagePath": "C:/noD/doodleSiege/NotProgrammingThings",
    "map.height": 75,
    "map.lastUsedExportFilter": "Файлы Tiled карт (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 75,
    "openFiles": [
        "C:/noD/doodleSiege/assets/map.tmx",
        "C:/noD/doodleSiege/assets/background.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "C:/noD/doodleSiege/assets/background.tmx",
        "C:/noD/doodleSiege/assets/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 1
}
